# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gehad/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gehad/base/: BaseActivity.kt  BaseFragment.kt  BindingAdapter.kt
app/src/main/java/com/gehad/news/: MyApplication.kt  MyNetworkAwareHandler.kt  NetworkAwareHandler.kt
app/src/main/java/com/gehad/news/adapter/: NewsAdapter.kt
app/src/main/java/com/gehad/news/api/: ApiManger.kt  WebServices.kt
app/src/main/java/com/gehad/news/data/: ArticlesItem.kt  NewsResponse.kt  SourcesItem.kt  SourcesResponse.kt
app/src/main/java/com/gehad/news/data/offlineDatabase/: MyDataBase.kt
app/src/main/java/com/gehad/news/data/offlineDatabase/does/: NotesDao.kt
app/src/main/java/com/gehad/news/di/: RepositriesModule.kt
app/src/main/java/com/gehad/news/firebase/: FireBaseMessagingService.kt
app/src/main/java/com/gehad/news/model/: Constant.kt
app/src/main/java/com/gehad/news/repositries/sources/: NewsSourcesRepo.kt  OfflineSourcesRoomBased.kt  OnlineSourceBasedRetrofit.kt
app/src/main/java/com/gehad/news/ui/: NewsDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gehad/news/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_news_details.xml  activity_splash_screen.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gehad/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
